Uis/Com.RePower.Ocv.Ui.UiBase/Views/DataSearchView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.UiBase.Views.DataSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.UiBase.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiHelper="clr-namespace:Com.RePower.Ocv.Ui.UiBase.ViewHelper"
    xmlns:valueConverter="clr-namespace:Com.RePower.Ocv.Ui.UiBase.ValueConverters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Dictionarys/BaseDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uiHelper:BindingProxy x:Key="proxy" Data="{Binding}" />
            <valueConverter:BoolToVisibility x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="20" Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <UniformGrid Rows="1">
                    <TextBox
                        x:Name="TrayCodeTextBox"
                        Margin="5,0"
                        materialDesign:HintAssist.Hint="托盘条码"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding TrayCode}" />
                    <TextBox
                        x:Name="BatteryCodeTextBox"
                        Margin="5,0"
                        materialDesign:HintAssist.Hint="电芯条码"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding BarCode}" />
                    <TextBox
                        x:Name="OcvTypeTextBox"
                        Margin="5,0"
                        materialDesign:HintAssist.Hint="Ocv类型"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding OcvType}" />

                    <hc:DateTimePicker
                        x:Name="StartDateTimePicker"
                        Margin="5,0"
                        hc:InfoElement.Placeholder="开始时间"
                        SelectedDateTime="{Binding StartTime}"
                        Text="{Binding StartTimeText}">
                        <hc:DateTimePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </hc:DateTimePicker.Resources>
                    </hc:DateTimePicker>
                    <hc:DateTimePicker
                        x:Name="EndDateTimePicker"
                        Margin="5,0"
                        hc:InfoElement.Placeholder="结束时间"
                        SelectedDateTime="{Binding EndTime}"
                        Text="{Binding EndTimeText}">
                        <hc:DateTimePicker.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                    <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </hc:DateTimePicker.Resources>
                    </hc:DateTimePicker>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding OrderOptions}"
                        SelectedItem="{Binding OrderOptionSelectedItem}"
                        SelectedValue="Value" />
                </UniformGrid>
                <Button
                    x:Name="DoSearchButton"
                    Grid.Column="1"
                    Margin="5,0"
                    Command="{Binding DoSearchCommand}"
                    Content="查询" />

                <Button
                    x:Name="ExportButton"
                    Grid.Column="2"
                    Margin="5,0"
                    Command="{Binding DoExportCommand}"
                    Content="导出" />
            </Grid>
            <materialDesign:DialogHost
                x:Name="DialogHost"
                Grid.Row="1"
                Margin="0,10"
                IsOpen="{Binding DoSearchCommand.IsRunning, Mode=OneWay}">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <ProgressBar
                            Margin="16"
                            HorizontalAlignment="Center"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0" />
                        <TextBlock FontWeight="Black" Text="正在查询" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="DataGrid"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ItemsSource}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Battery.BarCode}" Header="电芯条码" />
                                <DataGridTextColumn Binding="{Binding Battery.TrayCode}" Header="托盘条码" />
                                <DataGridTextColumn Binding="{Binding Battery.OcvType}" Header="Ocv类型" />
                                <DataGridTextColumn Binding="{Binding Battery.Position}" Header="位置" />
                                <DataGridTextColumn Binding="{Binding Battery.VolValue}" Header="电压" />
                                <DataGridTextColumn
                                    Binding="{Binding Battery.PVolValue}"
                                    Header="正极壳体电压"
                                    Visibility="{Binding Data.PVolIsVisibility, Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}" />
                                <DataGridTextColumn
                                    Binding="{Binding Battery.NVolValue}"
                                    Header="负极壳体电压"
                                    Visibility="{Binding Data.NVolIsVisibility, Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}" />
                                <DataGridTextColumn Binding="{Binding Battery.Res}" Header="内阻" />
                                <DataGridTextColumn Binding="{Binding Battery.Temp}" Header="温度" />
                                <DataGridTextColumn Binding="{Binding Battery.PTemp}" Header="正极温度" />
                                <DataGridTextColumn Binding="{Binding Battery.NTemp}" Header="正极温度" />
                                <DataGridTextColumn
                                    Binding="{Binding Battery.KValue1}"
                                    Header="K值"
                                    Visibility="{Binding Data.K1ValueIsVisibility, Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}" />
                                <DataGridTextColumn Binding="{Binding IsNg}" Header="是否Ng" />
                                <DataGridTextColumn Binding="{Binding NgDescription}" Header="Ng描述" />
                                <DataGridTextColumn Binding="{Binding Battery.TestTime}" Header="测试时间" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <materialDesign:ColorZone Grid.Row="1">
                            <DockPanel>
                                <UniformGrid DockPanel.Dock="Right" Rows="1">
                                    <UniformGrid.Resources>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="20,5" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="总计:" />
                                        <TextBlock FontWeight="Black" Text="{Binding BatteryCount}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ok:" />
                                        <TextBlock FontWeight="Black" Text="{Binding OkCount}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ng:" />
                                        <TextBlock FontWeight="Black" Text="{Binding NgCount}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ng率:" />
                                        <TextBlock FontWeight="Black" Text="{Binding NgRate}" />
                                    </StackPanel>
                                </UniformGrid>
                                <materialDesign:ColorZone />
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost>
            <StackPanel
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <StackPanel Margin="10,0" Orientation="Horizontal">
                    <CheckBox Content="正极壳体" IsChecked="{Binding PVolIsVisibility}" />
                    <CheckBox Content="负极壳体" IsChecked="{Binding NVolIsVisibility}" />
                    <CheckBox Content="K值" IsChecked="{Binding K1ValueIsVisibility}" />
                </StackPanel>
                <hc:TextBox
                    hc:TitleElement.Title="条目数:"
                    hc:TitleElement.TitlePlacement="Left"
                    Text="{Binding DataCountPerPage}" />
                <hc:Pagination
                    x:Name="Pagination"
                    AutoHiding="True"
                    DataCountPerPage="{Binding DataCountPerPage}"
                    IsJumpEnabled="True"
                    MaxPageCount="{Binding MaxPageCount}"
                    PageIndex="{Binding PageIndex, Mode=TwoWay}">
                    <!--<hc:Pagination.Resources />-->
                </hc:Pagination>
            </StackPanel>
            <materialDesign:Snackbar Grid.Row="2" MessageQueue="{Binding MessageQueue}" />
        </Grid>
    </materialDesign:Card>
</UserControl>
