Uis/CZD01/Com.RePower.Ocv.Ui.CZD01.BaseUi/Views/MainWindowView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.CZD01.BaseUi.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.CZD01.BaseUi.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiBaseViews="clr-namespace:Com.RePower.Ocv.Ui.UiBase.Views;assembly=Com.RePower.Ocv.Ui.UiBase"
    xmlns:views="clr-namespace:Com.RePower.Ocv.Ui.CZD01.BaseUi.Views"
    Title="瑞能OCV"
    Width="1920"
    Height="1080"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <materialDesign:DialogHost
            DialogTheme="Inherit"
            Identifier="MainDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:ColorZone Width="2560" Height="1440">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu IsMainMenu="True">
                        <MenuItem Command="{Binding OpenSettingViewCommand}" Header="打开配置" />
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.4*" />
                            </Grid.RowDefinitions>
                            <views:TrayView />
                            <views:CraftView Grid.Row="1" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.7*" />
                                <RowDefinition Height="0.3*" />
                            </Grid.RowDefinitions>
                            <uiBaseViews:UiLogView />
                            <views:ControlView Grid.Row="1" />
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        Margin="16"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:DialogHost>
    </Viewbox>
</Window>
