Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB15/Views/AcirOptionView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.Byd.CB15.Views.AcirOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB15.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Com.RePower.Ocv.Project.Byd.CB15.Settings;assembly=Com.RePower.Ocv.Project.Byd.CB15"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Acir选项"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="StackPanelStyle1" TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,10" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Style="{StaticResource StackPanelStyle1}">
                <TextBlock Text="温度区间1:" />
                <TextBox />
                <Separator />
                <TextBox />
                <TextBlock Text="拟合系数1:" />
                <TextBox />
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle1}">
                <TextBlock Text="温度区间2:" />
                <TextBox />
                <Separator />
                <TextBox />
                <TextBlock Text="拟合系数2:" />
                <TextBox />
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle1}">
                <TextBlock Text="温度区间3:" />
                <TextBox />
                <Separator />
                <TextBox />
                <TextBlock Text="拟合系数3:" />
                <TextBox />
            </StackPanel>
        </StackPanel>-->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">




            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="100" />
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </StackPanel.Resources>

            <UniformGrid Rows="1">
                <CheckBox
                    Content="是否启用温度拟合"
                    FontSize="16"
                    IsChecked="{Binding AcirOption.IsAcirEnable}" />
                <CheckBox
                    Content="是否启用同盘管控"
                    FontSize="16"
                    IsChecked="{Binding AcirOption.IsDcirEnable}" />
                <StackPanel Margin="10,10" Orientation="Horizontal">
                    <TextBlock Text="标称温度:" />
                    <TextBox Text="{Binding AcirOption.NominalTemp}" />
                </StackPanel>
            </UniformGrid>
            <ItemsControl AlternationCount="{Binding RelativeSource={RelativeSource self}, Path=Items.Count}" ItemsSource="{Binding AcirOption.TempFits}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="settings:TempFit">
                        <StackPanel Margin="0,10" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="MinWidth" Value="100" />
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                                <Style TargetType="Separator">
                                    <Setter Property="MinWidth" Value="50" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}温度区间{0}:}" />
                            <TextBox Text="{Binding MinTemp}" />
                            <Separator />
                            <TextBox Text="{Binding MaxTemp}" />
                            <TextBlock Text="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource TemplatedParent}, StringFormat={}拟合系数{0}:}" />
                            <TextBox Text="{Binding FitFactor}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="同盘管控上下限:" />
                <TextBox Text="{Binding AcirOption.DcirMin}" />
                <Separator />
                <TextBox Text="{Binding AcirOption.DcirMax}" />
                <TextBlock Text="同盘管控要求:" />
                <TextBox Text="{Binding AcirOption.CurrentTrayRequirements}" />
            </StackPanel>
        </StackPanel>
        <materialDesign:ColorZone
            Grid.Row="1"
            Padding="0,0,16,16"
            HorizontalAlignment="Right"
            Background="Transparent">
            <Button Command="{Binding DoSaveCommand}" Content="保存" />
        </materialDesign:ColorZone>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Window>
