Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB15/Views/ChannelNgInfosView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.Byd.CB15.Views.ChannelNgInfosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB15.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectEntities="clr-namespace:Com.RePower.Ocv.Project.Byd.CB15.Entities;assembly=Com.RePower.Ocv.Project.Byd.CB15"
    Title="ChannelNgInfosView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <materialDesign:ColorZone Padding="16">
        <Grid>
            <ItemsControl ItemsSource="{Binding ChannelNgInfos}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer
                            x:Name="ScrollViewer"
                            Padding="{TemplateBinding Padding}"
                            Template="{StaticResource MaterialDesignScrollViewerTemplate}"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="projectEntities:ChannelNgInfo">
                        <materialDesign:Card Margin="5" Padding="5">
                            <StackPanel Orientation="Vertical">

                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                    </Style>
                                    <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock" />
                                </StackPanel.Resources>
                                <StackPanel>
                                    <TextBlock Text="通道:" />
                                    <TextBlock Text="{Binding Channel}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Ng次数:" />
                                    <TextBlock Text="{Binding NgTimes}" />
                                </StackPanel>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.CleanChannelNgTimesCommand}"
                                    CommandParameter="{Binding}"
                                    Content="清零" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
        </Grid>
    </materialDesign:ColorZone>
</Window>
