Uis/Com.RePower.Ocv.Ui.YiWei/Views/AlarmView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.YiWei.Views.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Com.RePower.Ocv.Ui.YiWei.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:entity="clr-namespace:Com.RePower.Ocv.Model.Entity;assembly=Com.RePower.Ocv.Model"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.YiWei.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Com.RePower.Ocv.Ui.YiWei.Views.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PlcValueToAlarmConverter x:Key="PlcValueToAlarmConverter" />
    </UserControl.Resources>
    <materialDesign:Card Margin="16" Padding="30">
        <Grid>
            <ItemsControl ItemsSource="{Binding PlcCacheItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="entity:PlcCacheValue">
                        <Border
                            Padding="10"
                            BorderBrush="LightBlue"
                            BorderThickness="2"
                            CornerRadius="4">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}"
                                    TextWrapping="Wrap" />
                                <userControls:AlarmBox
                                    Grid.Column="1"
                                    MaxWidth="25"
                                    MaxHeight="25"
                                    BindAlarmType="{Binding Value, Converter={StaticResource PlcValueToAlarmConverter}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </materialDesign:Card>
</UserControl>
