Uis/Com.RePower.Ocv.Ui.YiWei/Views/ConfigSelectView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.YiWei.Views.ConfigSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.YiWei.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:yiweiModel="clr-namespace:Com.RePower.Ocv.Project.YiWei.Model;assembly=Com.RePower.Ocv.Project.YiWei"
    x:Name="Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="ConfigSelectedEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="yiweiModel:ConfigSelectedEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <materialDesign:ColorZone>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ComboBox
                Margin="10"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Source={StaticResource ConfigSelectedEnum}}"
                SelectedItem="{Binding SelectedConfig, Mode=TwoWay}" />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding DoSelectedCommand}"
                    CommandParameter="{Binding ElementName=Control}"
                    Content="确定" />
                <Button
                    Margin="5"
                    Command="{Binding DoCloseCommand}"
                    Content="取消" />
            </StackPanel>
        </Grid>
    </materialDesign:ColorZone>
</UserControl>
