Uis/Com.RePower.Ocv.Ui.YiWei/Views/UiLogView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.YiWei.Views.UiLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Com.RePower.Ocv.Ui.YiWei.Views.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.YiWei.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Com.RePower.Ocv.Ui.YiWei.ValueConverters"
    xmlns:viewModels="clr-namespace:Com.RePower.Ocv.Ui.YiWei.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <valueConverters:LogLevelToBrushConverter x:Key="LogLevelToBrushConverter" />
    </UserControl.Resources>
    <materialDesign:Card Margin="16" Padding="30">
        <ListBox ItemsSource="{x:Static viewModels:UiLogViewModel.LogSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Behaviors>
                <behaviors:ListBoxScrollToButtomBehavior />
                <i:MouseDragElementBehavior />
            </i:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel.InputBindings>
                            <MouseBinding Command="{Binding DataContext.LogDoubleClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" MouseAction="LeftDoubleClick" />
                        </DockPanel.InputBindings>
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="16"
                            Text="{Binding TimeStamp, StringFormat='MM月dd日 dddd HH:mm:ss', ConverterCulture=zh-CN}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            DockPanel.Dock="Left"
                            FontSize="16"
                            Text="{Binding RenderedMessage}"
                            TextWrapping="Wrap" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogLevelToBrushConverter}}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </materialDesign:Card>
</UserControl>
