Uis/CP06/Com.RePower.Ocv.Ui.Cp06.Ocv0/Views/CalibrationView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.Cp06.Ocv0.Views.CalibrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseViews="clr-namespace:Com.RePower.Ocv.Ui.UiBase.Views;assembly=Com.RePower.Ocv.Ui.UiBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Cp06.Ocv0.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CalibrationView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <baseViews:CalibrationView Setting="{Binding SettingManager.CurrentCalibrationSetting}" />
        <UniformGrid
            Grid.Row="1"
            Margin="0,0,16,16"
            HorizontalAlignment="Right"
            Rows="1">
            <Button Margin="0,0,10,0" Command="{Binding DoCalibrationCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Work.IsScheduledCalibration}" Value="true">
                                <Setter Property="Content" Value="已预约校准" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Work.IsScheduledCalibration}" Value="false">
                                <Setter Property="Content" Value="预约校准 " />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding DoSaveChangedCommand}" Content="保存" />
        </UniformGrid>
        <materialDesign:Snackbar Grid.RowSpan="2" MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Window>
