Uis/CP06/Com.RePower.Ocv.Ui.Cp06.Ocv0/Views/CraftView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Cp06.Ocv0.Views.CraftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Cp06.Ocv0.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card Margin="16" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="当前OCV工艺：" />
                <TextBlock Text="{Binding SettingManager.CurrentOcvType}" />
            </StackPanel>
            <UniformGrid Grid.Row="1" Columns="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电压最小值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MinVol}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="电压最大值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MaxVol}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="内阻最小值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MinRes}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="内阻最大值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MaxRes}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负极壳体电压最小值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MinNVol}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="负极壳体电压最大值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MaxNVol}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="最大K值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MaxKValue}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="最小K值：" />
                    <TextBlock Text="{Binding SettingManager.CurrentBatteryStandard.MinKValue}" />
                </StackPanel>
            </UniformGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>
