Uis/CP06/Com.RePower.Ocv.Ui.Cp06.Ocv0/Views/SettingView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.Cp06.Ocv0.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Cp06.Ocv0.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiBaseViews="clr-namespace:Com.RePower.Ocv.Ui.UiBase.Views;assembly=Com.RePower.Ocv.Ui.UiBase"
    Title="SettingView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter
            x:Key="BooleanToVisibility"
            FalseValue="Collapsed"
            TrueValue="Visible" />
        <converters:BooleanToVisibilityConverter
            x:Key="InvertBooleanToVisibility"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="电池范围" Visibility="{Binding IsOcv1OrOcv2, Converter={StaticResource InvertBooleanToVisibility}}">
            <uiBaseViews:SettingView SettingObj="{Binding SettingManager.CurrentBatteryStandard}" />
        </TabItem>
        <TabItem Header="测试选项" Visibility="{Binding IsOcv1OrOcv2, Converter={StaticResource InvertBooleanToVisibility}}">
            <uiBaseViews:SettingView SettingObj="{Binding SettingManager.CurrentTestOption}" />
        </TabItem>

        <TabItem Header="电池范围_OCV1" Visibility="{Binding IsOcv1OrOcv2, Converter={StaticResource BooleanToVisibility}}">
            <uiBaseViews:SettingView SettingObj="{Binding SettingManager.Ocv1BatteryStandard}" />
        </TabItem>
        <TabItem Header="电池范围_OCV2" Visibility="{Binding IsOcv1OrOcv2, Converter={StaticResource BooleanToVisibility}}">
            <uiBaseViews:SettingView SettingObj="{Binding SettingManager.Ocv2BatteryStandard}" />
        </TabItem>
        <TabItem Header="测试选项_OCV1" Visibility="{Binding IsOcv1OrOcv2, Converter={StaticResource BooleanToVisibility}}">
            <uiBaseViews:SettingView SettingObj="{Binding SettingManager.Ocv1TestOption}" />
        </TabItem>
        <TabItem Header="测试选项_OCV2" Visibility="{Binding IsOcv1OrOcv2, Converter={StaticResource BooleanToVisibility}}">
            <uiBaseViews:SettingView SettingObj="{Binding SettingManager.Ocv2TestOption}" />
        </TabItem>
    </TabControl>
</Window>
