Uis/CP06/Com.RePower.Ocv.Ui.Cp06.Ocv0/Views/TrayView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Cp06.Ocv0.Views.TrayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Cp06.Ocv0.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card Margin="16" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                materialDesign:HintAssist.Hint="托盘条码"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Tray.TrayCode}" />
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Tray.NgInfos}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Battery.Position}" Header="电芯位置" />
                    <DataGridTextColumn Binding="{Binding Battery.BarCode}" Header="电芯条码" />
                    <DataGridTextColumn Binding="{Binding Battery.VolValue}" Header="电池电压" />
                    <DataGridTextColumn Binding="{Binding Battery.Res}" Header="电池内阻" />
                    <DataGridTextColumn Binding="{Binding NgDescription}" Header="Ng描述" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:Card>
</UserControl>
