Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB09/Views/CalibrationSettingView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Byd.CB09.Views.CalibrationSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB09.ViewModels"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="materialDesign:ColorZone">
                    <Setter Property="Margin" Value="5,10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Row="0">
                <UniformGrid Rows="1">
                    <UniformGrid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Orientation" Value="Horizontal" />
                        </Style>
                    </UniformGrid.Resources>
                    <StackPanel>
                        <TextBlock Text="是否使用校准:" />
                        <ToggleButton IsChecked="{Binding IsUseCalibration}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="是否使用自动校准:" />
                        <ToggleButton IsChecked="{Binding IsUseAutoCalibration}" />
                    </StackPanel>
                </UniformGrid>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Row="1">
                <ItemsControl ItemsSource="{Binding CalibrationItems}">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                Padding="{TemplateBinding Padding}"
                                Template="{StaticResource MaterialDesignScrollViewerTemplate}"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:CalibrationItemViewModel}">
                            <materialDesign:Card Margin="5" Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontWeight" Value="Black" />
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontWeight" Value="Black" />
                                            <Setter Property="Margin" Value="5,0" />
                                        </Style>
                                    </Grid.Resources>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="通道:" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding Channel}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="手动校准值:" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding ManualCalibrationValue}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="自动校准值:" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding AutoCalibrationValue}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="标准值:" />
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding StandRes}" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Text="读取值:" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Text="{Binding ReadRes}" />
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.Row="2">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                            <Setter Property="Margin" Value="10,5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding DoMasterTestCommand}" Content="执行校准" />
                    <Button Command="{Binding SaveCommand}" Content="保存" />
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="关闭" />
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
