Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB09/Views/ChannelNgInfosView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Byd.CB09.Views.ChannelNgInfosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB09.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:projectModels="clr-namespace:Com.RePower.Ocv.Project.Byd.CB09.Models;assembly=Com.RePower.Ocv.Project.Byd.CB09"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <materialDesign:Card Margin="16" Padding="30">
        <materialDesign:ColorZone Padding="16">
            <Grid>
                <TabControl ItemsSource="{Binding Cache.ChannelsGroups}" SelectedIndex="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding BoardIndex}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Nginfos}">
                                <ItemsControl.Template>
                                    <ControlTemplate TargetType="ItemsControl">
                                        <ScrollViewer
                                            x:Name="ScrollViewer"
                                            Padding="{TemplateBinding Padding}"
                                            Template="{StaticResource MaterialDesignScrollViewerTemplate}"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="projectModels:ChannelNgInfo">
                                        <materialDesign:Card Margin="5" Padding="5">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Resources>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Orientation" Value="Horizontal" />
                                                    </Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock" />
                                                </StackPanel.Resources>
                                                <StackPanel>
                                                    <TextBlock Text="通道:" />
                                                    <TextBlock Text="{Binding Channel}" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Ng次数:" />
                                                    <TextBlock Text="{Binding NgTimes}" />
                                                </StackPanel>
                                                <Button
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CleanChannelNgTimesCommand}"
                                                    CommandParameter="{Binding}"
                                                    Content="清零" />
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <!--<materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />-->
            </Grid>
        </materialDesign:ColorZone>
    </materialDesign:Card>
</UserControl>
