Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB09/Views/ControlView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Byd.CB09.Views.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Margin="16" Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid Rows="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="16"
                            Text="MSA:" />
                        <ToggleButton
                            FontSize="16"
                            IsChecked="{Binding Work.IsMsaTest}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                    </StackPanel>
                    <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="16"
                            Text="手动测试:" />
                        <ToggleButton
                            FontSize="16"
                            IsChecked="{Binding Work.IsManualTesting}"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                    </StackPanel>-->
                </UniformGrid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style
                            x:Key="ButtonStyle"
                            BasedOn="{StaticResource MaterialDesignFlatLightBgButton}"
                            TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=UniformGrid, AncestorLevel=1}, Path=Height}" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="80" />
                            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp3" />
                        </Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--<Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />-->
                                    <Setter Property="Background" Value="{StaticResource AttentionToActionBrush}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=UniformGrid, AncestorLevel=1}, Path=Height}" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="80" />
                            <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp3" />
                        </Style>
                    </Grid.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{Binding MasterTestCommand}"
                            Content="Master"
                            Style="{StaticResource ButtonStyle}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding DoStopCommand}"
                            Content="停止"
                            Style="{StaticResource ButtonStyle}" />
                    </Grid>

                    <Button Grid.Row="1" Command="{Binding DoStartCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Work.WorkStatus}" Value="1">
                                        <Setter Property="Content" Value="暂停" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Work.WorkStatus}" Value="2">
                                        <Setter Property="Content" Value="开始" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Work.WorkStatus}" Value="0">
                                        <Setter Property="Content" Value="开始" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
