Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB09/Views/MainWindowView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.Byd.CB09.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB09"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uiBaseViews="clr-namespace:Com.RePower.Ocv.Ui.UiBase.Views;assembly=Com.RePower.Ocv.Ui.UiBase"
    xmlns:views="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB09.Views"
    Title="瑞能Ocv"
    Width="1920"
    Height="1080"
    WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel Margin="16,0">
        <materialDesign:ColorZone Background="{StaticResource MaterialDesignDarkForeground}" DockPanel.Dock="Bottom">
            <UniformGrid Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </UniformGrid.Resources>
                <StackPanel>
                    <TextBlock Text="AppVerison:" />
                    <TextBlock Text="{Binding AppVersion}" />
                </StackPanel>

            </UniformGrid>
        </materialDesign:ColorZone>
        <Viewbox Stretch="Fill">
            <materialDesign:DialogHost
                DialogTheme="Inherit"
                Identifier="MainDialog"
                SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                <materialDesign:ColorZone Width="2560" Height="1440">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Menu>
                            <!--<MenuItem
                                Command="{Binding DoCalibrationCommand}"
                                Header="校准工具"
                                Visibility="{Binding CanCalibration, Converter={StaticResource BooleanToVisibilityConverter}}" />-->
                            <MenuItem Command="{Binding OpenSettingsCommand}" Header="参数配置" />
                            <!--<MenuItem Command="{Binding OpenDataSearchCommand}" Header="数据查询" />-->
                        </Menu>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*" />
                                    <RowDefinition Height="0.4*" />
                                </Grid.RowDefinitions>
                                <views:TrayView />
                                <views:ChannelNgInfosView Grid.Row="1" />
                                <!--<views:CraftView Grid.Row="1" />-->
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <uiBaseViews:UiLogView />
                                <views:ControlView Grid.Row="1" />
                            </Grid>
                        </Grid>
                        <materialDesign:Snackbar
                            x:Name="MainSnackbar"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Margin="16"
                            MessageQueue="{materialDesign:MessageQueue}" />
                    </Grid>
                </materialDesign:ColorZone>
            </materialDesign:DialogHost>
        </Viewbox>
    </DockPanel>
</Window>
