Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB09/Views/SerialPortHelperView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Byd.CB09.Views.SerialPortHelperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.Byd.CB09.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="串口号：" />
                <TextBlock Text="{Binding PortName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="波特率：" />
                <TextBlock Text="{Binding BaudRate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="读取延迟：" />
                <TextBlock Text="{Binding ReadDelay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="连接状态：" />
                <TextBlock Text="{Binding IsConnected}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ConnectCommand}" Content="连接" />
                <Button Command="{Binding ReflashCommand}" Content="刷新" />
            </StackPanel>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SendCmd}" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Command="{Binding HaxSendCommand}" Content="Hax发送" />
                <Button Command="{Binding StringSendCommand}" Content="String发送" />
                <CheckBox IsChecked="{Binding IsNeedRecovery}" />
            </StackPanel>
            <TextBox Text="{Binding RecoveryCmd}" />
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding Recording}" />
    </Grid>
</UserControl>
