Uis/BYD/Com.RePower.Ocv.Ui.Byd.CB09/Views/SettingsView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.Byd.CB09.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:handyControl="https://handyorg.github.io/handycontrol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="500"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">
    <Grid>
        <DockPanel>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <Button
                    Margin="5"
                    Command="{Binding DoSaveCommand}"
                    CommandParameter="{Binding ElementName=SettingsTabControl}"
                    Content="保存" />
                <Button
                    Margin="5"
                    Command="{Binding DoUpgradeCommand}"
                    CommandParameter="{Binding ElementName=SettingsTabControl}"
                    Content="更新" />
                <Button
                    Margin="5"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="关闭" />
            </StackPanel>
            <TabControl Name="SettingsTabControl">
                <TabControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabControl.Resources>
                <TabItem Header="测试选项">
                    <handyControl:PropertyGrid SelectedObject="{Binding TestOption}" />
                </TabItem>
                <TabItem Header="电池选项">
                    <handyControl:PropertyGrid SelectedObject="{Binding BatteryStandard}" />
                </TabItem>
                <TabItem Header="其他设置">
                    <handyControl:PropertyGrid SelectedObject="{Binding OtherSetting}" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <materialDesign:Snackbar MessageQueue="{Binding MessageQueue}" />
    </Grid>
</UserControl>
