Uis/Com.RePower.Ocv.Ui.WuWei/Views/ControlView.xaml

<UserControl
    x:Class="Com.RePower.Ocv.Ui.WuWei.Views.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.WuWei.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card Margin="16" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <UniformGrid Rows="2">
                <UniformGrid.Resources>
                    <Style
                        x:Key="ButtonStyle"
                        BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                        TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=UniformGrid, AncestorLevel=1}, Path=Height}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="80" />
                        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp3" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignOutlinedButton}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />-->
                                <Setter Property="Background" Value="{StaticResource AttentionToActionBrush}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=UniformGrid, AncestorLevel=1}, Path=Height}" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="80" />
                        <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp3" />
                    </Style>
                </UniformGrid.Resources>
                <Button Command="{Binding DoStartCommand}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Work.WorkStatus}" Value="1">
                                    <Setter Property="Content" Value="暂停" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Work.WorkStatus}" Value="2">
                                    <Setter Property="Content" Value="开始" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Work.WorkStatus}" Value="0">
                                    <Setter Property="Content" Value="开始" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Command="{Binding DoPauseCommand}" Content="暂停" />-->
                <Button
                    Command="{Binding DoStopCommand}"
                    Content="停止"
                    Style="{StaticResource ButtonStyle}" />
                <ToggleButton Content="MSA" IsChecked="{Binding Work.MsaFlag}" />
                <Button
                    Command="{Binding ReSetPlcCommand}"
                    Content="复位"
                    Style="{StaticResource ButtonStyle}" />
                <!--<ToggleButton Content="正常测试" IsChecked="{Binding Work.MsaFlag}" />-->
            </UniformGrid>
            <!--<ToggleButton
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="MSA"
                IsChecked="{Binding Work.MsaFlag}" >
            -->
            <!--<ToggleButton.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryAccentBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>-->
            <!--
            </ToggleButton>-->
        </Grid>
    </materialDesign:Card>
</UserControl>
