Uis/Com.RePower.Ocv.Ui.WuWei/Views/MainView.xaml

<Window
    x:Class="Com.RePower.Ocv.Ui.WuWei.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Com.RePower.Ocv.Ui.WuWei"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Com.RePower.Ocv.Ui.WuWei.Views"
    Title="瑞能OCV"
    Width="1920"
    Height="1080"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <materialDesign:DialogHost
            DialogTheme="Inherit"
            Identifier="MainDialog"
            SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:ColorZone Width="2560" Height="1440">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*" />
                            <RowDefinition Height="0.4*" />
                        </Grid.RowDefinitions>
                        <views:TrayView />
                        <views:MonitorView Grid.Row="1" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="0.2*" />
                        </Grid.RowDefinitions>
                        <views:UiLogView />
                        <views:ControlView Grid.Row="1" />
                    </Grid>
                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        Grid.ColumnSpan="2"
                        Margin="16"
                        MessageQueue="{materialDesign:MessageQueue}" />
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:DialogHost>
    </Viewbox>
</Window>
